# definitions
lines  = com.d2fn.sumi.computer.Perlin
angles = com.d2fn.sumi.computer.Perlin
xscale = com.d2fn.sumi.computer.Scale
yscale = com.d2fn.sumi.computer.Scale
uscale = com.d2fn.sumi.computer.Scale
vscale = com.d2fn.sumi.computer.Scale
height = com.d2fn.sumi.computer.Remap
theta  = com.d2fn.sumi.computer.Remap
dtheta = com.d2fn.sumi.computer.Delta

# configuration
# env.blocksize <- 5

# connections
env.x       -> xscale.value -> lines.x     # configuration
env.y       -> yscale.value -> lines.y     # configuration
0                           -> lines.z
0.0025      -> xscale.coefficient
0.0025      -> yscale.coefficient
"BEST"      -> lines.quality
1.5         -> lines.frequency
1.3         -> lines.lacunarity
6           -> lines.octavecount
0.8         -> lines.persistence
2           -> lines.seed
lines.value -> height.value
-1.0        -> height.domainlo
 1.0        -> height.domainhi
2           -> height.rangelo
30          -> height.rangehi
"false"     -> height.clamp
0.25        -> uscale.coefficient
0.25        -> vscale.coefficient
env.u       -> uscale.value -> angles.x
env.v       -> vscale.value -> angles.y
0                           -> angles.z
"BEST"      -> angles.quality
1.9         -> angles.frequency
2.1         -> angles.lacunarity
6           -> angles.octavecount
1.9         -> angles.persistence
0           -> angles.seed
-1.0        -> theta.domainlo
 1.0        -> theta.domainhi
-0.4159     -> theta.rangelo
 0.4159     -> theta.rangehi
"true"      -> theta.clamp
angles.value -> theta.value -> dtheta.value


