# sumi

./: .gitignore  build.gradle  install.sh
src/main/java/com/d2fn/sumi/: Example1.java  Main.java  PerlinCloud.java  PerlinLines.java  Sketch.java  Sumi.java  SumiSettings.java  Utils.java
src/main/java/com/d2fn/sumi/command/: Command.java  CommandResponse.java  CopyDirOperation.java  CopyFileOperation.java  Create.java  GradleWrapper.java  Run.java  Snapshot.java
src/main/java/com/d2fn/sumi/computer/: Bus.java  Clock.java  Computer.java  Connection.java  Delta.java  DoubleConstant.java  Environment.java  Mailbox.java  Perlin.java  Remap.java  Scale.java  SequenceToXY.java  StringConstant.java
src/main/java/com/d2fn/sumi/computer/parser/: BusParseException.java  BusParser.java
src/main/resources/com/d2fn/sumi/computer/: perlin-lines.bus  scroller.bus
src/main/resources/com/d2fn/sumi/script/: run.ftl  sumi
src/main/resources/com/d2fn/sumi/template/: build-gradle.ftl  main-java.ftl  sketch-java.ftl
